<head>
    <style>
        ol {
            color: brown;
            font-size: 18px;
        }

        p {
            color: azure;
            border: 5px solid blue;
        }

        .tahidul {
            height: 200px;
            width: auto;
            margin: auto;
        }

        .tahidul {
            color: black;
        }
        #tahidul {
            color: red;
        }
    </style>
</head>

<body>
    <div id="tahidul" class="tahidul">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem ut at, natus ducimus sit facere ipsum voluptas totam! Recusandae qui quidem ad saepe assumenda omnis.
        </p>
    </div>
    <h2 class="tahidul" style="color: rgb(9, 9, 114);"> tahidul islam</h2>
    <h3 style="background-color: blue;">suhag</h3>
    <p style="font-size: larger;">The quick brown fox <b>jumps</b> over the <i>lazy</i>dog.
        The quick brown fox <small>jumps</small> over the lazy dog.
        The quick brown fox jumps over the lazy dog.
        The quick brown fox jumps over the lazy dog
        The quick brown fox jumps over the lazy dog.

    </p>
    <ol class="tahidul">
        <li>mehadi</li>
        <li>tahidul</li>
        <li>rafi</li>
        <li>sakib</li>
        <ul>
            <li>mehadi</li>
            <li>tahidul</li>
            <li>rafi</li>
            <li>sakib</li>
        </ul>
    </ol>
</body>